# Addict-Control

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/d3ifcool/addictcontrol/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/addictcontrol/: AccountAcivity.java  AddQuoActivity.java  AppCompatPreferenceActivity.java  ChrtActivity.java  ControlActivity.java  CreateProfileActivity.java  DetectInternetConnectiom.java  HomeActivity.java  HomeKeyLogger.java  Kid.java  KidsControl.java  KidsControlAdapter.java  LockActivity.java  LoginActivity.java  MainActivity.java  QuotesActivity.java  RecyclerViewAdapter.java  RecyclerViewAdapterControl.java  ScheduleActivity.java  SettingsActivity.java  StartProgram.java  (+1 more)
app/src/main/res/drawable/: back_edittext.xml  background_error.xml  circle_drawable_blue.xml  circle_drawable_red.xml  gradient.xml  ic_access_time_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_circle_outline_black_24dp.xml  ic_close_red_24dp.xml  ic_home_black_24dp.xml  ic_person_black_24dp.xml  ic_sentiment_dissatisfied_red_24dp.xml  ic_sentiment_neutral_yellow_24dp.xml  ic_sentiment_satisfied_green_24dp.xml  ic_vpn_key_yellow_24dp.xml
app/src/main/res/layout/: account_acivity.xml  activity_add_quo.xml  activity_app_usage_statistics.xml  activity_chrt.xml  activity_control.xml  activity_create_profile.xml  activity_home.xml  activity_kids_control.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_quotes.xml  activity_schedule.xml  activity_start_service.xml  appinfo_main.xml  avatar_list.xml  dialog_add_child.xml  edit_password.xml  empty_schedule.xml  fragment_app_usage_statistics.xml  fragment_jumat.xml  fragment_kamis.xml  fragment_minggu.xml  fragment_rabu.xml  fragment_sabtu.xml  fragment_selasa.xml  fragment_senin.xml  list_controls.xml  list_kids.xml  list_schedule.xml  lockscreen_main.xml  quote_content_option.xml  usage_row.xml  view_schedule_activitty.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_theme.xml
(+44 files in other folders)
