<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.d3ifcool.addictcontrol.HomeActivity"
    android:background="@drawable/theme">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="20dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USER"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ikbal Toriq"
                android:id="@+id/user"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#a6a6a6"/>


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMARTPHONE HIDUP"
                android:textStyle="bold"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="#a6a6a6"
                android:id="@+id/smartphoneOn"/>


        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >




        <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:ignore="UselessParent"
            android:padding="20dp">

            <ImageButton
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/circle_drawable_blue"
                android:id="@+id/image_button"
                android:onClick="StartLock"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kunci Aplikasi"
                android:textColor="#fff"
                android:textSize="22sp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/textLock"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
