<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.d3ifcool.addictcontrol.QuotesActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_quote"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e40f04"
        android:id="@+id/no_connection_textview">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reload"
            android:background="#0000"
            android:textSize="14sp"
            android:textColor="#1a5de2"
            android:layout_gravity="center"
            android:onClick="refresh"/>


        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="60dp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/message_error"
            android:layout_marginBottom="10dp"
            android:textColor="#fff"
            />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        tools:ignore="RtlHardcoded"
        android:layout_alignParentBottom="true">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_add_circle_black_24dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="addQuotes"
            android:layout_marginEnd="16dp"
            tools:ignore="ContentDescription" />

    </LinearLayout>


</RelativeLayout>
